<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="all-page">
    <main class="page-content">
        <header class="header-styles">
            <a href="#">
                <div class="logo">
                    <div class="logo-image"></div>
                    <span class="logo-text">Milan<br><span class="logo-text-holiday">holidays</span></span>
                </div>
            </a>
            <span class="contacts">tours@milanoholiday.com<br><span
                    class="contacts-phone">+39 338 709 0880</span></span>
            <span class="clearfix"></span>
        </header>
        <nav class="menu">
            <a href="#">
                <div class="menu-block">
                    <img class="menu-image" src="./img/shopping-tours.png" alt="shopping mall">
                    <span class="menu-text">Shopping Tours</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є50</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="menu-block block-middle-top">
                    <img class="menu-image" src="./img/sightseeing-tours.png" alt="shopping mall">
                    <span class="menu-text">Sightseeing Tours</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є100</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="menu-block">
                    <img class="menu-image" src="./img/food-tours.png" alt="food on the table">
                    <span class="menu-text">Food Tours</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є70</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="menu-block">
                    <img class="menu-image" src="./img/bars-nightlife.png" alt="dj playing">
                    <span class="menu-text">Bars & Nightlife</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є30</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="menu-block block-middle-bottom">
                    <img class="menu-image" src="./img/art-architecture.png" alt="shopping mall">
                    <span class="menu-text">Art & Architecture</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є40</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="menu-block">
                    <img class="menu-image" src="./img/walking-tours.png" alt="shopping mall">
                    <span class="menu-text">Walking Tours</span>
                    <div class="orange-block">
                        <div class="price-from"><span class="from">from</span><br><span class="price">Є150</span>
                        </div>
                        <span class="details">View Details</span>
                    </div>
                </div>
            </a>
            <span class="clearfix"></span>
        </nav>
        <footer class="copyright">
            <span>&copy; 2019 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </main>
</div>

</body>
</html>